# thunderbird-mobile-weblate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  l10n-component-config.json  l10n-config.json  settings.gradle.kts
.github/workflows/: build.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: JvmConventionsPlugin.kt  KmpConventionsPlugin.kt  KmpTestConventionsPlugin.kt  TestConventionsPlugin.kt
config/detekt/: detekt.yml
docs/: architecture.md
examples/: thunderbird-android-l10n.json  thunderbird-mobile-components-l10n.json
examples/github-workflows/: l10n-sync-from-source.yml  l10n-weblate-management.yml
gradle/: libs.versions.toml
l10n-config/: build.gradle.kts
l10n-config/src/commonMain/kotlin/net/thunderbird/cli/l10n/config/: L10nConfig.kt  L10nConfigLoader.kt  L10nProjectConfig.kt  L10nProjectConfigLoader.kt  L10nProjectConfigValidator.kt  ModulePath.kt  PathExclusions.kt  PathSupport.kt  ProjectRootResolver.kt
l10n-config/src/commonTest/kotlin/net/thunderbird/cli/l10n/config/: L10nConfigTest.kt  PathExclusionsTest.kt  TemporaryDirectoryFixture.kt
l10n-import/: README.md  build.gradle.kts
l10n-import/src/main/kotlin/net/thunderbird/cli/importer/: CliRuntime.kt  CliRuntimeFactory.kt  Config.kt  ImportCliAction.kt  ImportCliActionFactory.kt  ImportContext.kt  Main.kt  ProjectRootResolver.kt
l10n-import/src/main/kotlin/net/thunderbird/cli/importer/command/: Command.kt  CommandDefaults.kt  CommandParser.kt
l10n-import/src/main/kotlin/net/thunderbird/cli/importer/git/: Branch.kt  BranchFiles.kt  GitClient.kt  GitRepository.kt
l10n-import/src/main/kotlin/net/thunderbird/cli/importer/translation/: TranslationFile.kt  TranslationFileWriter.kt  TranslationKey.kt  TranslationKeyConsolidator.kt  TranslationKeyParser.kt
l10n-import/src/main/kotlin/net/thunderbird/cli/importer/ui/: HelpScreen.kt  ImportApp.kt  ImportScreen.kt  ProgressReporter.kt  TerminalModel.kt  TerminalPresenter.kt  TerminalScreen.kt  TerminalSession.kt  ValidateScreen.kt  WorkflowEvent.kt  WorkflowEventObserver.kt  WorkflowScreen.kt
l10n-import/src/main/kotlin/net/thunderbird/cli/importer/workflow/: ImportWorkflow.kt  RepositoryFileResolver.kt  RepositoryFileWriter.kt  ResolvedRepositoryFile.kt  ValidateWorkflow.kt  WorkflowObserver.kt
l10n-import/src/test/kotlin/net/thunderbird/cli/importer/source/: SourceRepositoryManagerTest.kt
l10n-import/src/test/kotlin/net/thunderbird/cli/importer/translation/: TranslationKeyConsolidatorTest.kt  TranslationKeyParserTest.kt
l10n-import/src/test/kotlin/net/thunderbird/cli/importer/workflow/: RepositoryFileResolverTest.kt
l10n-sync/: README.md  build.gradle.kts
l10n-sync/src/commonMain/kotlin/net/thunderbird/cli/l10n/sync/: Main.kt
l10n-sync/src/commonMain/kotlin/net/thunderbird/cli/l10n/sync/command/: Command.kt  CommandParser.kt  ExportCommand.kt  HelpCommand.kt  ImportCommand.kt
l10n-sync/src/commonMain/kotlin/net/thunderbird/cli/l10n/sync/model/: L10nFile.kt  L10nFileType.kt  L10nKey.kt  ResourceKeyConflict.kt  SourceFile.kt  SourceKey.kt  TextFileConflict.kt  TranslationFile.kt  TranslationKey.kt  TranslationKeyConflict.kt
l10n-sync/src/commonMain/kotlin/net/thunderbird/cli/l10n/sync/support/: PathGlob.kt  ProcessRunner.kt
l10n-sync/src/commonMain/kotlin/net/thunderbird/cli/l10n/sync/task/: BranchDifferences.kt  ExportTask.kt  ImportFileMerger.kt  ImportTask.kt  ResourceSourceFileMerger.kt  StaleFileCleaner.kt  TargetBranchValidator.kt
l10n-sync/src/commonMain/kotlin/net/thunderbird/cli/l10n/sync/ui/: SyncTerminalModel.kt
l10n-sync/src/commonTest/kotlin/net/thunderbird/cli/l10n/sync/: L10nConfigTest.kt
l10n-sync/src/commonTest/kotlin/net/thunderbird/cli/l10n/sync/command/: CommandParserTest.kt  ExportCommandTest.kt  HelpCommandTest.kt  ImportCommandTest.kt
l10n-sync/src/commonTest/kotlin/net/thunderbird/cli/l10n/sync/support/: PathGlobTest.kt  TemporaryDirectoryFixture.kt
l10n-sync/src/commonTest/kotlin/net/thunderbird/cli/l10n/sync/task/: BranchDifferencesTest.kt  ImportFileMergerTest.kt  ResourceSourceFileMergerTest.kt
l10n-sync/src/jvmMain/kotlin/net/thunderbird/cli/l10n/sync/support/: ProcessRunner.jvm.kt
l10n-terminal/src/commonMain/kotlin/net/thunderbird/cli/l10n/terminal/: TerminalApp.kt  TerminalCommandRunner.kt  TerminalModel.kt  TerminalScreen.kt  TerminalState.kt  TerminalStateStore.kt
l10n-terminal/src/commonTest/kotlin/net/thunderbird/cli/l10n/terminal/: TerminalCommandRunnerTest.kt  TerminalModelTest.kt  TerminalStateStoreTest.kt
l10n-terminal/src/jvmMain/kotlin/net/thunderbird/cli/l10n/terminal/: ExitTerminalProcess.kt
l10n-terminal/src/nativeMain/kotlin/net/thunderbird/cli/l10n/terminal/: ExitTerminalProcess.kt
l10n-tools-config/: build.gradle.kts
l10n-tools-config/src/main/kotlin/net/thunderbird/cli/l10n/config/: L10nToolsConfig.kt  L10nToolsConfigLoader.kt  L10nToolsConfigValidator.kt  PathExclusions.kt
l10n-tools-config/src/test/kotlin/net/thunderbird/cli/l10n/config/: L10nToolsConfigTest.kt  TemporaryDirectoryFixture.kt
l10n-weblate/: README.md  build.gradle.kts  default-component-config.json
l10n-weblate/src/commonMain/kotlin/net/thunderbird/cli/l10n/weblate/: Main.kt
l10n-weblate/src/main/kotlin/net/thunderbird/cli/weblate/: CliConfig.kt  ComponentConfigDiff.kt  Main.kt  WeblateCli.kt
l10n-weblate/src/main/kotlin/net/thunderbird/cli/weblate/api/: Component.kt  ComponentConfig.kt  ComponentCreate.kt  ComponentInfo.kt  ComponentPatch.kt  ComponentResponse.kt  WeblateClient.kt  WeblateConfig.kt
l10n-weblate/src/main/kotlin/net/thunderbird/cli/weblate/command/: BaseCommand.kt  Command.kt  CommandParser.kt  CreateComponent.kt  DeleteComponent.kt  Prompt.kt  UpdateComponent.kt
l10n-weblate/src/main/kotlin/net/thunderbird/cli/weblate/project/: ComponentDiscovery.kt  ComponentInfo.kt  ResourceFormat.kt
l10n-weblate/src/test/kotlin/net/thunderbird/cli/weblate/command/: CommandParserTest.kt
scripts/: import-from-source  sync  weblate
templates/: l10n-component-config.json.template  l10n-tools.json.template
(+60 files in other folders)
